# spring-cloud-demo

./: config-dev.yml  config-prod.yml  config-test.yml  pom.xml
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/com/charles/springcloud/entities/: CommonResult.java  Payment.java
cloud-config-server3344/: pom.xml
cloud-config-server3344/src/main/java/com/charles/springcloud/: CloudConfigServer3344.java
cloud-config-server3344/src/main/resources/: application.yml
cloud-consumer-consul-order80/: pom.xml
cloud-consumer-consul-order80/src/main/java/com/charles/springcloud/: ConsulOrderMain80.java
cloud-consumer-consul-order80/src/main/java/com/charles/springcloud/controller/: OrderController.java
cloud-consumer-consul-order80/src/main/resources/: application.yml
cloud-consumer-eureka-order80/: pom.xml
cloud-consumer-eureka-order80/src/main/java/com/charles/myrule/: MyRandomRule.java
cloud-consumer-eureka-order80/src/main/java/com/charles/springcloud/: OrderMain80.java
cloud-consumer-eureka-order80/src/main/resources/: application.yml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/charles/springcloud/: ConsumerFeignHystrixOrder80.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/charles/springcloud/controller/: FeignHystrixOrderController.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/charles/springcloud/service/: FeignHystrixPaymentService.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/charles/springcloud/: FeignOrderMain80.java
cloud-consumer-feign-order80/src/main/java/com/charles/springcloud/config/: FeignOrderConfig.java
cloud-consumer-feign-order80/src/main/java/com/charles/springcloud/controller/: OrderFeignController.java
cloud-consumer-feign-order80/src/main/java/com/charles/springcloud/service/: PaymentFeignService.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/charles/springcloud/: ConsumerOrderMain80.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumer-zookeeper-order80/: pom.xml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/charles/springcloud/: EurekaServerMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/charles/springcloud/: EurekaServerMain7002.java
cloud-eureka-server7003/: pom.xml
cloud-eureka-server7003/src/main/java/com/charles/springcloud/: EurekaServerMain7003.java
cloud-gateway9527/: pom.xml
cloud-gateway9527/src/main/java/com/charles/springcloud/: CloudGateWay9527.java
cloud-gateway9527/src/main/java/com/charles/springcloud/config/: GateWayConfig.java
cloud-gateway9527/src/main/resources/: application.yml
cloud-provider-consul-payment8006/: pom.xml
cloud-provider-eureka-payment8001/: pom.xml
cloud-provider-eureka-payment8001/src/main/resources/: application.yml
cloud-provider-eureka-payment8002/: pom.xml
cloud-provider-eureka-payment8002/src/main/java/com/charles/springcloud/: PaymentMain8002.java
cloud-provider-eureka-payment8002/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/charles/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/charles/springcloud/: PaymentMain8004.java
cloud-provider-payment8006/: pom.xml
cloud-provider-payment8006/src/main/java/com/charles/springcloud/: PaymentMain8006.java
cloud-provider-payment8006/src/main/resources/: application.yml
cloud-provider-payment8006/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-zookeeper-payment8004/: pom.xml
cloud-provider-zookeeper-payment8004/src/main/resources/: application.yml
order80/: pom.xml
order80/src/main/java/com/charles/springcloud/: OrderMain80.java
(+13 files in other folders)
